SQL> insert all
  2  into item_dtls (icode,iname,icost) values (107,'Oven',26000)
  3  into item_dtls (icode,iname,icost) values (107,'geyser',16000)
  4  select * from dual;

2 rows created.

SQL> select * from item_dtls;

     ICODE INAME                     ICOST IWARRANTY
---------- -------------------- ---------- ----------
       101 mobile                    15000 1yr
       102 tab                       25000 2yr
       103 laptop                    35000 3yr
       104 Desktop                   25500 3yr
       105 smart_tv                  40500 2yr
       106 washing_machine           30500 4yr
       107 Oven                      26000
       107 geyser                    16000